DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
TEST_DB_NAME=TEST_DATABASE

SQLITE_NAME=database.sqlite3
TEST_SQLITE_NAME=test_database.sqlite3

ECHO=True
TEST_ECHO=True